<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CapstoneLegalData' inline='true' name='federated.1gajmn10ypulju14gqdsj1nidwz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CapstoneLegalData' name='textscan.1savn3r1mr8nrp1ga9o4c0rukvlq'>
            <connection class='textscan' directory='C:/Users/manje/OneDrive/Documents/Big Data Analytics/Capstone/WorkArea/Data' filename='CapstoneLegalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1savn3r1mr8nrp1ga9o4c0rukvlq' name='CapstoneLegalData.csv' table='[CapstoneLegalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PronoteValid' ordinal='0' />
            <column datatype='integer' name='Decree' ordinal='1' />
            <column datatype='integer' name='DecreeWithCost' ordinal='2' />
            <column datatype='integer' name='DecreeWithInterest' ordinal='3' />
            <column datatype='real' name='InterestAwarded' ordinal='4' />
            <column datatype='integer' name='DecretalAmount' ordinal='5' />
            <column datatype='integer' name='OriginalPronoteAvailable' ordinal='6' />
            <column datatype='integer' name='PronotePhotocopySubmitted' ordinal='7' />
            <column datatype='date' name='PronoteDate' ordinal='8' />
            <column datatype='string' name='CaseFilingDate' ordinal='9' />
            <column datatype='integer' name='PronoteAmount' ordinal='10' />
            <column datatype='real' name='InterestAmount' ordinal='11' />
            <column datatype='string' name='BorrowingReason' ordinal='12' />
            <column datatype='integer' name='PlaitiffLicensedLender' ordinal='13' />
            <column datatype='integer' name='RefusedSummons' ordinal='14' />
            <column datatype='integer' name='SignDisputed' ordinal='15' />
            <column datatype='string' name='ThumbImp' ordinal='16' />
            <column datatype='integer' name='NumAttestors' ordinal='17' />
            <column datatype='integer' name='NumExamined' ordinal='18' />
            <column datatype='string' name='Scribe' ordinal='19' />
            <column datatype='integer' name='EndorseAmount' ordinal='20' />
            <column datatype='date' name='EndorseDate' ordinal='21' />
            <column datatype='integer' name='EndorseDisputed' ordinal='22' />
            <column datatype='integer' name='ChequeIssued' ordinal='23' />
            <column datatype='integer' name='ChequeDishonored' ordinal='24' />
            <column datatype='integer' name='CriminalCase' ordinal='25' />
            <column datatype='integer' name='NumExhibits' ordinal='26' />
            <column datatype='integer' name='ListWitness' ordinal='27' />
            <column datatype='integer' name='NumWitness' ordinal='28' />
            <column datatype='integer' name='NumIssues' ordinal='29' />
            <column datatype='integer' name='NumPlaintExhibit' ordinal='30' />
            <column datatype='integer' name='NumDefendExhibit' ordinal='31' />
            <column datatype='integer' name='NumExpertExhibit' ordinal='32' />
            <column datatype='integer' name='NumCourtExhibit' ordinal='33' />
            <column datatype='integer' name='NumPlaintWitness' ordinal='34' />
            <column datatype='integer' name='NumWitnessDefendant' ordinal='35' />
            <column datatype='integer' name='NumCourtWitness' ordinal='36' />
            <column datatype='string' name='OriginPronoteMoney' ordinal='37' />
            <column datatype='string' name='PlaintIncome' ordinal='38' />
            <column datatype='string' name='DefenIncome' ordinal='39' />
            <column datatype='string' name='DefendAsset' ordinal='40' />
            <column datatype='string' name='JudgeName' ordinal='41' />
            <column datatype='integer' name='JudgeSex' ordinal='42' />
            <column datatype='string' name='PlaintName' ordinal='43' />
            <column datatype='string' name='PlaintSex' ordinal='44' />
            <column datatype='string' name='DefendName' ordinal='45' />
            <column datatype='string' name='DefendSex' ordinal='46' />
            <column datatype='integer' name='PlaintChitFund' ordinal='47' />
            <column datatype='integer' name='PlaintFinance' ordinal='48' />
            <column datatype='integer' name='PlaintLegal' ordinal='49' />
            <column datatype='integer' name='DefendChitFund' ordinal='50' />
            <column datatype='integer' name='DefendFinance' ordinal='51' />
            <column datatype='integer' name='DefendLegal' ordinal='52' />
            <column datatype='string' name='CourtJurisdiction' ordinal='53' />
            <column datatype='string' name='Limitation' ordinal='54' />
            <column datatype='string' name='Relative' ordinal='55' />
            <column datatype='integer' name='PlaintNumCite' ordinal='56' />
            <column datatype='integer' name='DefendNumCite' ordinal='57' />
            <column datatype='integer' name='JudgeNumCite' ordinal='58' />
            <column datatype='integer' name='PlaintQuoteNumCite' ordinal='59' />
            <column datatype='integer' name='DefendQuoteNumCite' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PronoteValid]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decree]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecreeWithCost]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecreeWithInterest]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAwarded]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecretalAmount]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalPronoteAvailable]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PronotePhotocopySubmitted]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PronoteDate]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseFilingDate]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PronoteAmount]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestAmount]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowingReason]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaitiffLicensedLender]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefusedSummons]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignDisputed]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThumbImp]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumAttestors]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumExamined]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scribe]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndorseAmount]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndorseDate]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndorseDisputed]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChequeIssued]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChequeDishonored]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CriminalCase]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumExhibits]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListWitness]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWitness]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumIssues]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPlaintExhibit]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDefendExhibit]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumExpertExhibit]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCourtExhibit]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPlaintWitness]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWitnessDefendant]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCourtWitness]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginPronoteMoney]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintIncome]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenIncome]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendAsset]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JudgeName]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JudgeSex]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintName]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintSex]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendName]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendSex]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintChitFund]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintFinance]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintLegal]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendChitFund]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendFinance]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendLegal]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourtJurisdiction]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limitation]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintNumCite]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendNumCite]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JudgeNumCite]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaintQuoteNumCite]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendQuoteNumCite]</local-name>
            <parent-name>[CapstoneLegalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borrowing Reason' datatype='string' name='[BorrowingReason]' role='dimension' type='nominal' />
      <column caption='Case Filing Date' datatype='string' name='[CaseFilingDate]' role='dimension' type='nominal' />
      <column caption='Cheque Dishonored' datatype='integer' name='[ChequeDishonored]' role='measure' type='quantitative' />
      <column caption='Cheque Issued' datatype='integer' name='[ChequeIssued]' role='measure' type='quantitative' />
      <column caption='Court Jurisdiction' datatype='string' name='[CourtJurisdiction]' role='dimension' type='nominal' />
      <column caption='Criminal Case' datatype='integer' name='[CriminalCase]' role='measure' type='quantitative' />
      <column caption='Decree With Cost' datatype='integer' name='[DecreeWithCost]' role='measure' type='quantitative' />
      <column caption='Decree With Interest' datatype='integer' name='[DecreeWithInterest]' role='measure' type='quantitative' />
      <column caption='Decretal Amount' datatype='integer' name='[DecretalAmount]' role='measure' type='quantitative' />
      <column caption='Defen Income' datatype='string' name='[DefenIncome]' role='dimension' type='nominal' />
      <column caption='Defend Asset' datatype='string' name='[DefendAsset]' role='dimension' type='nominal' />
      <column caption='Defend Chit Fund' datatype='integer' name='[DefendChitFund]' role='measure' type='quantitative' />
      <column caption='Defend Finance' datatype='integer' name='[DefendFinance]' role='measure' type='quantitative' />
      <column caption='Defend Legal' datatype='integer' name='[DefendLegal]' role='measure' type='quantitative' />
      <column caption='Defend Name' datatype='string' name='[DefendName]' role='dimension' type='nominal' />
      <column caption='Defend Num Cite' datatype='integer' name='[DefendNumCite]' role='measure' type='quantitative' />
      <column caption='Defend Quote Num Cite' datatype='integer' name='[DefendQuoteNumCite]' role='measure' type='quantitative' />
      <column caption='Defend Sex' datatype='string' name='[DefendSex]' role='dimension' type='nominal' />
      <column caption='Endorse Amount' datatype='integer' name='[EndorseAmount]' role='measure' type='quantitative' />
      <column caption='Endorse Date' datatype='date' name='[EndorseDate]' role='dimension' type='ordinal' />
      <column caption='Endorse Disputed' datatype='integer' name='[EndorseDisputed]' role='measure' type='quantitative' />
      <column caption='Interest Amount' datatype='real' name='[InterestAmount]' role='measure' type='quantitative' />
      <column caption='Interest Awarded' datatype='real' name='[InterestAwarded]' role='measure' type='quantitative' />
      <column caption='Judge Name' datatype='string' name='[JudgeName]' role='dimension' type='nominal' />
      <column caption='Judge Num Cite' datatype='integer' name='[JudgeNumCite]' role='measure' type='quantitative' />
      <column caption='Judge Sex' datatype='integer' name='[JudgeSex]' role='measure' type='quantitative' />
      <column caption='List Witness' datatype='integer' name='[ListWitness]' role='measure' type='quantitative' />
      <column caption='Num Attestors' datatype='integer' name='[NumAttestors]' role='measure' type='quantitative' />
      <column caption='Num Court Exhibit' datatype='integer' name='[NumCourtExhibit]' role='measure' type='quantitative' />
      <column caption='Num Court Witness' datatype='integer' name='[NumCourtWitness]' role='measure' type='quantitative' />
      <column caption='Num Defend Exhibit' datatype='integer' name='[NumDefendExhibit]' role='measure' type='quantitative' />
      <column caption='Num Examined' datatype='integer' name='[NumExamined]' role='measure' type='quantitative' />
      <column caption='Num Exhibits' datatype='integer' name='[NumExhibits]' role='measure' type='quantitative' />
      <column caption='Num Expert Exhibit' datatype='integer' name='[NumExpertExhibit]' role='measure' type='quantitative' />
      <column caption='Num Issues' datatype='integer' name='[NumIssues]' role='measure' type='quantitative' />
      <column caption='Num Plaint Exhibit' datatype='integer' name='[NumPlaintExhibit]' role='measure' type='quantitative' />
      <column caption='Num Plaint Witness' datatype='integer' name='[NumPlaintWitness]' role='measure' type='quantitative' />
      <column caption='Num Witness Defendant' datatype='integer' name='[NumWitnessDefendant]' role='measure' type='quantitative' />
      <column caption='Num Witness' datatype='integer' name='[NumWitness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Pronote Money' datatype='string' name='[OriginPronoteMoney]' role='dimension' type='nominal' />
      <column caption='Original Pronote Available' datatype='integer' name='[OriginalPronoteAvailable]' role='measure' type='quantitative' />
      <column caption='Plaint Chit Fund' datatype='integer' name='[PlaintChitFund]' role='measure' type='quantitative' />
      <column caption='Plaint Finance' datatype='integer' name='[PlaintFinance]' role='measure' type='quantitative' />
      <column caption='Plaint Income' datatype='string' name='[PlaintIncome]' role='dimension' type='nominal' />
      <column caption='Plaint Legal' datatype='integer' name='[PlaintLegal]' role='measure' type='quantitative' />
      <column caption='Plaint Name' datatype='string' name='[PlaintName]' role='dimension' type='nominal' />
      <column caption='Plaint Num Cite' datatype='integer' name='[PlaintNumCite]' role='measure' type='quantitative' />
      <column caption='Plaint Quote Num Cite' datatype='integer' name='[PlaintQuoteNumCite]' role='measure' type='quantitative' />
      <column caption='Plaint Sex' datatype='string' name='[PlaintSex]' role='dimension' type='nominal' />
      <column caption='Plaitiff Licensed Lender' datatype='integer' name='[PlaitiffLicensedLender]' role='measure' type='quantitative' />
      <column caption='Pronote Amount' datatype='integer' name='[PronoteAmount]' role='measure' type='quantitative' />
      <column caption='Pronote Date' datatype='date' name='[PronoteDate]' role='dimension' type='ordinal' />
      <column caption='Pronote Photocopy Submitted' datatype='integer' name='[PronotePhotocopySubmitted]' role='measure' type='quantitative' />
      <column caption='Pronote Valid' datatype='integer' name='[PronoteValid]' role='measure' type='quantitative' />
      <column caption='Refused Summons' datatype='integer' name='[RefusedSummons]' role='measure' type='quantitative' />
      <column caption='Sign Disputed' datatype='integer' name='[SignDisputed]' role='measure' type='quantitative' />
      <column caption='Thumb Imp' datatype='string' name='[ThumbImp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558442' measure-ordering='alphabetic' measure-percentage='0.441558' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products (Quiz))' inline='true' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products (Quiz)' name='excel-direct.0l8zx040c6f8nk13t9or90j68qux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manje/OneDrive/Documents/Big Data Analytics/Visualization of Big Data/FMCG Products (Quiz).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l8zx040c6f8nk13t9or90j68qux' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y4239:no:A1:Y4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='% of Discount' ordinal='2' />
            <column datatype='real' name='Price per unit' ordinal='3' />
            <column datatype='real' name='Miscellanious Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Preferred Fright Mode' ordinal='7' />
            <column datatype='string' name='Business Segment' ordinal='8' />
            <column datatype='string' name='Product' ordinal='9' />
            <column datatype='string' name='Sub Product' ordinal='10' />
            <column datatype='string' name='Container Type' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Manager' ordinal='16' />
            <column datatype='integer' name='ZIP Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Order Quantity' ordinal='21' />
            <column datatype='real' name='Actual Sales' ordinal='22' />
            <column datatype='integer' name='Sales Target' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Discount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellanious Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Fright Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Actual Sales (bin)' datatype='integer' name='[Actual Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Actual Sales]' peg='0' size='2000' />
      </column>
      <column datatype='real' name='[Actual Sales]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[Calculation_704531930892578816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.603896' measure-ordering='alphabetic' measure-percentage='0.396104' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Coffee File)' inline='true' name='federated.1nui4ui0pvyr5r1ggmc8v1qmwww0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee File' name='excel-direct.1tcmq4r02qt1jw17r3fpo09vddf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manje/OneDrive/Documents/Big Data Analytics/Visualization of Big Data/Coffee File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tcmq4r02qt1jw17r3fpo09vddf2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Profit' ordinal='10' />
            <column datatype='integer' name='Budget Sales' ordinal='11' />
            <column datatype='integer' name='Cogs' ordinal='12' />
            <column datatype='integer' name='Inventory' ordinal='13' />
            <column datatype='integer' name='Margin' ordinal='14' />
            <column datatype='integer' name='Marketing' ordinal='15' />
            <column datatype='integer' name='Profit' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Total Expenses' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40201' measure-ordering='alphabetic' measure-percentage='0.59799' show-structure='true' />
    </datasource>
    <datasource caption='Art-i-stick+ (Vintage Art)' inline='true' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vintage Art' name='excel-direct.05lvnsq19xj85314wjbin0hbm88m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/manje/OneDrive/Documents/Big Data Analytics/Visualization of Big Data/Assessment/Vintage Art.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Art-i-stick].[Brush Size]' />
              <expression op='[Art-i-stick A1:W10000].[Brush Size]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05lvnsq19xj85314wjbin0hbm88m' name='Art-i-stick' table='[&apos;Art-i-stick$&apos;]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:1' lost='0' outcome='1' processed='103414'>
              <column datatype='integer' name='Cid' ordinal='0' />
              <column datatype='string' name='Art Auction House' ordinal='1' />
              <column datatype='integer' name='IsGood Purchase' ordinal='2' />
              <column datatype='real' name='Critic Ratings' ordinal='3' />
              <column datatype='integer' name='Buyer No' ordinal='4' />
              <column datatype='integer' name='Zip Code' ordinal='5' />
              <column datatype='date' date-parse-format='MM-dd-yyyy|#|#|MM/ddHH/yyyy' name='Art Purchase Date' ordinal='6' />
              <column datatype='real' name='Acq Cost' ordinal='7' />
              <column datatype='string' name='Art Category' ordinal='8' />
              <column datatype='string' name='Art Piece Size' ordinal='9' />
              <column datatype='string' name='Border of art piece' ordinal='10' />
              <column datatype='string' name='Art Type' ordinal='11' />
              <column datatype='string' name='Prominent Color' ordinal='12' />
              <column datatype='integer' name='Current Auction Price' ordinal='13' />
              <column datatype='string' name='Brush' ordinal='14' />
              <column datatype='integer' name='Brush Size' ordinal='15' />
              <column datatype='string' name='Brush Finesse' ordinal='16' />
              <column datatype='string' name='Art Nationality' ordinal='17' />
              <column datatype='string' name='GoodArt check' ordinal='18' />
              <column datatype='string' name='AuctionHouseGuarantee' ordinal='19' />
              <column datatype='string' name='Vnst' ordinal='20' />
              <column datatype='integer' name='Is It Online Sale' ordinal='21' />
              <column datatype='integer' name='PaintingAreaSize' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.05lvnsq19xj85314wjbin0hbm88m' name='Art-i-stick A1:W10000' table='[Art-i-stick$A0000000001:W0000010000]' type='table'>
            <columns gridOrigin='A1:W10000:no:A1:W2147483647:1' lost='0' outcome='1' processed='103414'>
              <column datatype='integer' name='Cid' ordinal='0' />
              <column datatype='string' name='Art Auction House' ordinal='1' />
              <column datatype='integer' name='IsGood Purchase' ordinal='2' />
              <column datatype='real' name='Critic Ratings' ordinal='3' />
              <column datatype='integer' name='Buyer No' ordinal='4' />
              <column datatype='integer' name='Zip Code' ordinal='5' />
              <column datatype='string' name='Art Purchase Date' ordinal='6' />
              <column datatype='real' name='Acq Cost' ordinal='7' />
              <column datatype='string' name='Art Category' ordinal='8' />
              <column datatype='string' name='Art Piece Size' ordinal='9' />
              <column datatype='string' name='Border of art piece' ordinal='10' />
              <column datatype='string' name='Art Type' ordinal='11' />
              <column datatype='string' name='Prominent Color' ordinal='12' />
              <column datatype='integer' name='Current Auction Price' ordinal='13' />
              <column datatype='string' name='Brush' ordinal='14' />
              <column datatype='integer' name='Brush Size' ordinal='15' />
              <column datatype='string' name='Brush Finesse' ordinal='16' />
              <column datatype='string' name='Art Nationality' ordinal='17' />
              <column datatype='string' name='GoodArt check' ordinal='18' />
              <column datatype='string' name='AuctionHouseGuarantee' ordinal='19' />
              <column datatype='string' name='Vnst' ordinal='20' />
              <column datatype='integer' name='Is It Online Sale' ordinal='21' />
              <column datatype='integer' name='PaintingAreaSize' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cid]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Auction House]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsGood Purchase]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Ratings]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer No]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Purchase Date]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq Cost]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Category]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Piece Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border of art piece]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Type]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prominent Color]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Auction Price]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Finesse]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Nationality]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodArt check]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionHouseGuarantee]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vnst]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is It Online Sale]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaintingAreaSize]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cid (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Auction House (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsGood Purchase (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Ratings (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer No (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Purchase Date (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq Cost (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Category (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Piece Size (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border of art piece (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Type (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prominent Color (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Auction Price (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Size (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Finesse (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Nationality (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodArt check (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionHouseGuarantee (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vnst (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is It Online Sale (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaintingAreaSize (Art-i-stick A1:W10000)]</local-name>
            <parent-name>[Art-i-stick A1:W10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auction House Guarantee' datatype='string' name='[AuctionHouseGuarantee]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1436648283031228416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
      </column>
      <column datatype='integer' name='[IsGood Purchase]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Painting Area Size' datatype='integer' name='[PaintingAreaSize]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code (Art-i-stick A1:W10000)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.598701' measure-ordering='alphabetic' measure-percentage='0.401299' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquiring Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acquiring Cost of Different Categories of Art</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Acq Cost:qk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art Category Online Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Art Category Online Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is It Online Sale]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is It Online Sale]' derivation='Sum' name='[sum:Is It Online Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Auction House:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Category:nk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Is It Online Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ArtHouseGoodPurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Art House Good Purchase Numbers By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsGood Purchase]' role='measure' type='ordinal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Nationality]' derivation='None' name='[none:Art Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsGood Purchase]' derivation='Sum' name='[sum:IsGood Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Art Nationality:nk]' />
              <groupfilter function='member' level='[none:Art Nationality:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Auction House:nk] * [federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:IsGood Purchase:qk])</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auction House Online Sales Good Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Auction House Online Sales BY Good Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is It Online Sale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IsGood Purchase]' role='measure' type='ordinal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsGood Purchase]' derivation='None' name='[none:IsGood Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is It Online Sale]' derivation='Sum' name='[sum:Is It Online Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:IsGood Purchase:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Auction House:nk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Is It Online Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color and Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color and Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prominent Color]' role='dimension' type='nominal' />
            <column-instance column='[Prominent Color]' derivation='None' name='[none:Prominent Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Prominent Color:nk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Acq Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color Good Purchase Online Sales Acquired Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Is It Online Sale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IsGood Purchase]' role='measure' type='ordinal' />
            <column datatype='string' name='[Prominent Color]' role='dimension' type='nominal' />
            <column-instance column='[Prominent Color]' derivation='None' name='[none:Prominent Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is It Online Sale]' derivation='Sum' name='[sum:Is It Online Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsGood Purchase]' derivation='Sum' name='[sum:IsGood Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Is It Online Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:IsGood Purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Acq Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Prominent Color:nk]</rows>
        <cols>([federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:IsGood Purchase:qk] + ([federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Is It Online Sale:qk] + [federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:Acq Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GoodArt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GoodArt Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoodArt check]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsGood Purchase]' role='measure' type='ordinal' />
            <column-instance column='[Current Auction Price]' derivation='Avg' name='[avg:Current Auction Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoodArt check]' derivation='None' name='[none:GoodArt check:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsGood Purchase]' derivation='Sum' name='[sum:IsGood Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GoodArt check:nk]' />
              <groupfilter function='member' level='[none:GoodArt check:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]' direction='ASC' using='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Current Auction Price:qk]' />
          <slices>
            <column>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:IsGood Purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Current Auction Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]</rows>
        <cols>([federated.0ef4hss1h6esjo11hsn8y1b60wxn].[sum:IsGood Purchase:qk] + [federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Current Auction Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column caption='Days' datatype='integer' name='[Calculation_704531930892578816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704531930892578816]' derivation='Sum' name='[sum:Calculation_704531930892578816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Manager:nk] / [federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:City:nk])</rows>
        <cols>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Calculation_704531930892578816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1436648283031228416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='real' name='[Critic Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436648283031228416]' derivation='Avg' name='[avg:Calculation_1436648283031228416:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[Critic Ratings]' derivation='Percentile' name='[prc5:Critic Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[prc5:Critic Ratings:qk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Calculation_1436648283031228416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1436648283031228416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436648283031228416]' derivation='Avg' name='[avg:Calculation_1436648283031228416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Calculation_1436648283031228416:qk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick+ (Vintage Art)' name='federated.0ef4hss1h6esjo11hsn8y1b60wxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef4hss1h6esjo11hsn8y1b60wxn'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1436648283031228416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoodArt check]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436648283031228416]' derivation='Avg' name='[avg:Calculation_1436648283031228416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoodArt check]' derivation='None' name='[none:GoodArt check:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GoodArt check:nk]' />
              <groupfilter function='member' level='[none:GoodArt check:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:GoodArt check:nk]</rows>
        <cols>[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[avg:Calculation_1436648283031228416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:City:nk]</rows>
        <cols>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.1nui4ui0pvyr5r1ggmc8v1qmwww0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nui4ui0pvyr5r1ggmc8v1qmwww0'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[none:Product Type:nk] / [federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[none:Market Size:nk])</rows>
        <cols>([federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[sum:Profit:qk] + [federated.1nui4ui0pvyr5r1ggmc8v1qmwww0].[sum:Budget Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column datatype='real' name='[Actual Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Product]' role='dimension' type='nominal' />
            <column-instance column='[Actual Sales]' derivation='Sum' forecast-column-base='[sum:Actual Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Actual Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Product]' derivation='None' name='[none:Sub Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sales]' derivation='Sum' name='[sum:Actual Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Product:nk] / [federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Sub Product:nk])</rows>
        <cols>([federated.1cgqddw0hxsyta1chzefy1u2w9z4].[yr:Order Date:ok] * [federated.1cgqddw0hxsyta1chzefy1u2w9z4].[fVal:sum:Actual Sales:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column datatype='real' name='[Actual Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Sales]' derivation='Sum' name='[sum:Actual Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Actual Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Actual Sales:qk]' z-order='2'>
              <reference-line-value factor='-0.85' />
              <reference-line-value factor='0.85' />
            </reference-line>
            <reference-line axis-column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Actual Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline10' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Actual Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Actual Sales:qk]</rows>
        <cols>([federated.1cgqddw0hxsyta1chzefy1u2w9z4].[yr:Order Date:ok] / [federated.1cgqddw0hxsyta1chzefy1u2w9z4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Product:nk]</rows>
        <cols>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[sum:Sales Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products (Quiz))' name='federated.1cgqddw0hxsyta1chzefy1u2w9z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgqddw0hxsyta1chzefy1u2w9z4'>
            <column aggregation='None' caption='Actual Sales (bin)' datatype='integer' name='[Actual Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Actual Sales]' peg='0' size='2000' />
            </column>
            <column datatype='real' name='[Actual Sales]' role='measure' type='quantitative' />
            <column-instance column='[Actual Sales (bin)]' derivation='None' name='[none:Actual Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[none:Actual Sales (bin):qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1cgqddw0hxsyta1chzefy1u2w9z4].[Actual Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ArtAuctionHouse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='6' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='98000' id='4' type='layout-basic' w='49200' x='50000' y='1000'>
                  <zone h='67125' id='1' name='ArtHouseGoodPurchase' w='49200' x='50000' y='31875'>
                  </zone>
                  <zone h='30875' id='3' name='Auction House Online Sales Good Purchase' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' name='Art Category Online Sale' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8000' id='7' name='Auction House Online Sales Good Purchase' pane-specification-id='0' param='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:IsGood Purchase:ok]' type='color' w='14000' x='80200' y='6750' />
        <zone h='10625' id='14' name='Art Category Online Sale' pane-specification-id='0' param='[federated.0ef4hss1h6esjo11hsn8y1b60wxn].[none:Art Auction House:nk]' type='color' w='14000' x='31500' y='9875' />
      </zones>
    </dashboard>
    <dashboard name='Cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Acquiring Cost' w='49200' x='800' y='1000'>
          </zone>
          <zone h='65625' id='3' name='Color and Cost' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='32375' id='4' name='GoodArt' w='49200' x='50000' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Purchase and profit of Vintage Art</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='169' h='17531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='76452' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='22718'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A view of sales, and number of good purchases and online sales for every art auction house.' captured-sheet='ArtAuctionHouse' id='1' />
                  <story-point caption='Acquiring Cost by Art Categories, colors and good art check.' captured-sheet='Cost' id='2' />
                  <story-point caption='Profit by Art Category' captured-sheet='Sheet 16' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
